#pragma once

enum class Response
{
    OK,     // Действие выполнено успешно
    BACK,   // Запрос на откат (например, откат хода в игре)
    REPLAY, // Запрос на повтор (например, перезапуск игры)
    QUIT,   // Запрос на выход (например, завершение игры)
    CELL    // Действие, связанное с выбором клетки (например, выбор клетки на доске)
};