#pragma once

enum class Response
{
    OK,     // ƒействие выполнено успешно
    BACK,   // «апрос на откат (например, откат хода в игре)
    REPLAY, // «апрос на повтор (например, перезапуск игры)
    QUIT,   // «апрос на выход (например, завершение игры)
    CELL    // ƒействие, св€занное с выбором клетки (например, выбор клетки на доске)
};